MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345678mM
MYSQLDB_DATABASE=car_sharing
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

BOT_USER_NAME=CarServiceSharingBot
BOT_TOKEN=6052092939:AAG6Z22mD6rzpXvukEAZvt5x0bNDn9iyNes